{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Summary\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import os\n",
    "import subprocess\n",
    "import shlex\n",
    "import io\n",
    "import re\n",
    "import itertools\n",
    "from pathlib import Path\n",
    "from pprint import pprint"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import psutil\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "import pyarrow as pa\n",
    "import pyarrow.parquet as pq"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "pd.set_option('display.max_columns', 1000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Parameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "PosixPath('/home/kimlab2/database_data/biological-data-warehouse/adjacency-net/notebooks/scop_dataset')"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "NOTEBOOK_PATH = Path(os.getenv('OUTPUT_DIR', '.')).joinpath('homology_modeling_dataset').resolve()\n",
    "NOTEBOOK_PATH.mkdir(parents=True, exist_ok=True)\n",
    "NOTEBOOK_PATH"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "PosixPath('/home/kimlab1/database_data')"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "DATA_PATH = Path(os.environ['DATA_DIR']).resolve()\n",
    "DATA_PATH"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "PosixPath('/home/kimlab2/database_data/databin')"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "DATABIN_PATH = Path(os.environ['DATABIN_DIR']).resolve()\n",
    "DATABIN_PATH"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Spark"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": true,
    "run_control": {
     "marked": false
    }
   },
   "outputs": [],
   "source": [
    "import pyspark\n",
    "from pyspark.sql import SparkSession"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "spark = (\n",
    "    SparkSession\n",
    "    .builder\n",
    "    .master(f\"local[{psutil.cpu_count()}]\")\n",
    "    .appName(NOTEBOOK_PATH.name)\n",
    "#     .config('spark.driver.memory', '{free_memory / 4 * 1:n}G')\n",
    "#     .config('spark.executor.memory', '10g'),\n",
    "    .config('spark.memory.storageFraction', 0)\n",
    "#     .config('spark.driver.maxResultSize', '10G')\n",
    "    .getOrCreate()\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "            <div>\n",
       "                <p><b>SparkSession - in-memory</b></p>\n",
       "                \n",
       "        <div>\n",
       "            <p><b>SparkContext</b></p>\n",
       "\n",
       "            <p><a href=\"http://beagle42.kimlab.med.utoronto.ca:4040\">Spark UI</a></p>\n",
       "\n",
       "            <dl>\n",
       "              <dt>Version</dt>\n",
       "                <dd><code>v2.3.0</code></dd>\n",
       "              <dt>Master</dt>\n",
       "                <dd><code>local[12]</code></dd>\n",
       "              <dt>AppName</dt>\n",
       "                <dd><code>scop_dataset</code></dd>\n",
       "            </dl>\n",
       "        </div>\n",
       "        \n",
       "            </div>\n",
       "        "
      ],
      "text/plain": [
       "<pyspark.sql.session.SparkSession at 0x7f7462e58160>"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "spark"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "# Functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Databases"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## `uniparc`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "chain.parquet\t\t    uniparc_xref2component.parquet\r\n",
      "component.parquet\t    uniparc_xref2gene_name.parquet\r\n",
      "gene_name.parquet\t    uniparc_xref2ncbi_gi.parquet\r\n",
      "ncbi_gi.parquet\t\t    uniparc_xref2ncbi_taxonomy_id.parquet\r\n",
      "ncbi_taxonomy_id.parquet    uniparc_xref2protein_name.parquet\r\n",
      "protein_name.parquet\t    uniparc_xref2proteome_id.parquet\r\n",
      "proteome_id.parquet\t    uniparc_xref2uniprot_kb_accession.parquet\r\n",
      "uniparc_domain.parquet\t    uniparc_xref.parquet\r\n",
      "uniparc.parquet\t\t    _uniprot_kb_accession.parquet\r\n",
      "uniparc_xref2chain.parquet\r\n"
     ]
    }
   ],
   "source": [
    "!ls {DATABIN_PATH}/uniparc/v0.1.0/"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "### `uniparc_xref.parquet`"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Sample"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "ds = spark.sql(f\"\"\"\\\n",
    "select *\n",
    "from parquet.`{DATABIN_PATH}/uniparc/v0.1.0/uniparc_xref.parquet`\n",
    "limit 10\n",
    "\"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df = ds.toPandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>uniparc_id</th>\n",
       "      <th>idx</th>\n",
       "      <th>db_type</th>\n",
       "      <th>db_id</th>\n",
       "      <th>version_i</th>\n",
       "      <th>active</th>\n",
       "      <th>version</th>\n",
       "      <th>created</th>\n",
       "      <th>last</th>\n",
       "      <th>__index_level_0__</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>UPI0000000011</td>\n",
       "      <td>1</td>\n",
       "      <td>PRF</td>\n",
       "      <td>3119392DP</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2006-02-13</td>\n",
       "      <td>2009-09-01</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>UPI0000000011</td>\n",
       "      <td>2</td>\n",
       "      <td>PRF</td>\n",
       "      <td>3119392TK</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2006-02-13</td>\n",
       "      <td>2009-09-01</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>UPI0000000011</td>\n",
       "      <td>3</td>\n",
       "      <td>PRF</td>\n",
       "      <td>3121328BV</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2006-02-13</td>\n",
       "      <td>2009-09-01</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>UPI0000000011</td>\n",
       "      <td>4</td>\n",
       "      <td>PRF</td>\n",
       "      <td>3216358CT</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2007-01-01</td>\n",
       "      <td>2009-09-01</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>UPI0000000011</td>\n",
       "      <td>5</td>\n",
       "      <td>PRF</td>\n",
       "      <td>3216358FBB</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2007-01-01</td>\n",
       "      <td>2009-09-01</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>UPI0000000011</td>\n",
       "      <td>6</td>\n",
       "      <td>PRF</td>\n",
       "      <td>3315290CD</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2007-12-07</td>\n",
       "      <td>2009-09-01</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>UPI0000000011</td>\n",
       "      <td>7</td>\n",
       "      <td>EMBL</td>\n",
       "      <td>AAA48061</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2003-03-12</td>\n",
       "      <td>2017-05-26</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>UPI0000000011</td>\n",
       "      <td>8</td>\n",
       "      <td>EMBL</td>\n",
       "      <td>AAB96437</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2003-03-12</td>\n",
       "      <td>2017-05-26</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>UPI0000000011</td>\n",
       "      <td>9</td>\n",
       "      <td>EMBL</td>\n",
       "      <td>AAQ93171</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2006-05-04</td>\n",
       "      <td>2017-05-26</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>UPI0000000011</td>\n",
       "      <td>10</td>\n",
       "      <td>EMBL</td>\n",
       "      <td>AAR17917</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2006-05-04</td>\n",
       "      <td>2017-05-26</td>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      uniparc_id  idx db_type       db_id  version_i active  version  \\\n",
       "0  UPI0000000011    1     PRF   3119392DP          1      Y      NaN   \n",
       "1  UPI0000000011    2     PRF   3119392TK          1      Y      NaN   \n",
       "2  UPI0000000011    3     PRF   3121328BV          1      Y      NaN   \n",
       "3  UPI0000000011    4     PRF   3216358CT          1      Y      NaN   \n",
       "4  UPI0000000011    5     PRF  3216358FBB          1      Y      NaN   \n",
       "5  UPI0000000011    6     PRF   3315290CD          1      Y      NaN   \n",
       "6  UPI0000000011    7    EMBL    AAA48061          1      Y      1.0   \n",
       "7  UPI0000000011    8    EMBL    AAB96437          1      Y      1.0   \n",
       "8  UPI0000000011    9    EMBL    AAQ93171          1      Y      1.0   \n",
       "9  UPI0000000011   10    EMBL    AAR17917          1      Y      1.0   \n",
       "\n",
       "      created        last  __index_level_0__  \n",
       "0  2006-02-13  2009-09-01                  0  \n",
       "1  2006-02-13  2009-09-01                  1  \n",
       "2  2006-02-13  2009-09-01                  2  \n",
       "3  2007-01-01  2009-09-01                  3  \n",
       "4  2007-01-01  2009-09-01                  4  \n",
       "5  2007-12-07  2009-09-01                  5  \n",
       "6  2003-03-12  2017-05-26                  6  \n",
       "7  2003-03-12  2017-05-26                  7  \n",
       "8  2006-05-04  2017-05-26                  8  \n",
       "9  2006-05-04  2017-05-26                  9  "
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "#### Databases"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "ds = spark.sql(f\"\"\"\\\n",
    "select distinct(db_type)\n",
    "from parquet.`{DATABIN_PATH}/uniparc/v0.1.0/uniparc_xref.parquet`\n",
    "\"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df = ds.toPandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>db_type</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>PATRIC</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>EPO</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>EnsemblProtists</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>PRF</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>TROME</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>UniProtKB/TrEMBL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>UniProtKB/Swiss-Prot protein isoforms</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>WBParaSite</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>TAIR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>H-InvDB</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>VEGA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>EMBL_TSA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>EnsemblFungi</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>WormBase</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>EMBL_CON</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>EMBL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>VectorBase</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>PDB</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>JPO</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>UniProtKB/Swiss-Prot</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>EnsemblMetazoa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>EMBLWGS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>KIPO</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>EnsemblBacteria</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>USPTO</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>EnsemblPlants</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>RefSeq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>SEED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>FlyBase</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Ensembl</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>SGD</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                  db_type\n",
       "0                                  PATRIC\n",
       "1                                     EPO\n",
       "2                         EnsemblProtists\n",
       "3                                     PRF\n",
       "4                                   TROME\n",
       "5                        UniProtKB/TrEMBL\n",
       "6   UniProtKB/Swiss-Prot protein isoforms\n",
       "7                              WBParaSite\n",
       "8                                    TAIR\n",
       "9                                 H-InvDB\n",
       "10                                   VEGA\n",
       "11                               EMBL_TSA\n",
       "12                           EnsemblFungi\n",
       "13                               WormBase\n",
       "14                               EMBL_CON\n",
       "15                                   EMBL\n",
       "16                             VectorBase\n",
       "17                                    PDB\n",
       "18                                    JPO\n",
       "19                   UniProtKB/Swiss-Prot\n",
       "20                         EnsemblMetazoa\n",
       "21                                EMBLWGS\n",
       "22                                   KIPO\n",
       "23                        EnsemblBacteria\n",
       "24                                  USPTO\n",
       "25                          EnsemblPlants\n",
       "26                                 RefSeq\n",
       "27                                   SEED\n",
       "28                                FlyBase\n",
       "29                                Ensembl\n",
       "30                                    SGD"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "#### PDB head"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "ds = spark.sql(f\"\"\"\\\n",
    "select *\n",
    "from parquet.`{DATABIN_PATH}/uniparc/v0.1.0/uniparc_xref.parquet`\n",
    "where db_type = 'PDB'\n",
    "limit 10\n",
    "\"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df = ds.toPandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>uniparc_id</th>\n",
       "      <th>idx</th>\n",
       "      <th>db_type</th>\n",
       "      <th>db_id</th>\n",
       "      <th>version_i</th>\n",
       "      <th>active</th>\n",
       "      <th>version</th>\n",
       "      <th>created</th>\n",
       "      <th>last</th>\n",
       "      <th>__index_level_0__</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>2</td>\n",
       "      <td>PDB</td>\n",
       "      <td>3j7p</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>None</td>\n",
       "      <td>2014-12-05</td>\n",
       "      <td>2017-09-15</td>\n",
       "      <td>101</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>3</td>\n",
       "      <td>PDB</td>\n",
       "      <td>3j7r</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>None</td>\n",
       "      <td>2014-12-05</td>\n",
       "      <td>2017-09-15</td>\n",
       "      <td>102</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>4</td>\n",
       "      <td>PDB</td>\n",
       "      <td>4ug0</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>None</td>\n",
       "      <td>2015-06-05</td>\n",
       "      <td>2017-09-15</td>\n",
       "      <td>103</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5</td>\n",
       "      <td>PDB</td>\n",
       "      <td>4v6x</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>None</td>\n",
       "      <td>2014-12-05</td>\n",
       "      <td>2017-09-15</td>\n",
       "      <td>104</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>6</td>\n",
       "      <td>PDB</td>\n",
       "      <td>5a2q</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>None</td>\n",
       "      <td>2015-07-10</td>\n",
       "      <td>2017-09-15</td>\n",
       "      <td>105</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>7</td>\n",
       "      <td>PDB</td>\n",
       "      <td>5lks</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>None</td>\n",
       "      <td>2017-04-21</td>\n",
       "      <td>2017-09-15</td>\n",
       "      <td>106</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>8</td>\n",
       "      <td>PDB</td>\n",
       "      <td>5lzs</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>None</td>\n",
       "      <td>2016-11-25</td>\n",
       "      <td>2017-09-15</td>\n",
       "      <td>107</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>9</td>\n",
       "      <td>PDB</td>\n",
       "      <td>5lzt</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>None</td>\n",
       "      <td>2016-11-25</td>\n",
       "      <td>2017-09-15</td>\n",
       "      <td>108</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>10</td>\n",
       "      <td>PDB</td>\n",
       "      <td>5lzu</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>None</td>\n",
       "      <td>2016-11-25</td>\n",
       "      <td>2017-09-15</td>\n",
       "      <td>109</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>11</td>\n",
       "      <td>PDB</td>\n",
       "      <td>5lzv</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>None</td>\n",
       "      <td>2016-11-25</td>\n",
       "      <td>2017-09-15</td>\n",
       "      <td>110</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      uniparc_id  idx db_type db_id  version_i active version     created  \\\n",
       "0  UPI0000000066    2     PDB  3j7p          1      Y    None  2014-12-05   \n",
       "1  UPI0000000066    3     PDB  3j7r          1      Y    None  2014-12-05   \n",
       "2  UPI0000000066    4     PDB  4ug0          1      Y    None  2015-06-05   \n",
       "3  UPI0000000066    5     PDB  4v6x          1      Y    None  2014-12-05   \n",
       "4  UPI0000000066    6     PDB  5a2q          1      Y    None  2015-07-10   \n",
       "5  UPI0000000066    7     PDB  5lks          1      Y    None  2017-04-21   \n",
       "6  UPI0000000066    8     PDB  5lzs          1      Y    None  2016-11-25   \n",
       "7  UPI0000000066    9     PDB  5lzt          1      Y    None  2016-11-25   \n",
       "8  UPI0000000066   10     PDB  5lzu          1      Y    None  2016-11-25   \n",
       "9  UPI0000000066   11     PDB  5lzv          1      Y    None  2016-11-25   \n",
       "\n",
       "         last  __index_level_0__  \n",
       "0  2017-09-15                101  \n",
       "1  2017-09-15                102  \n",
       "2  2017-09-15                103  \n",
       "3  2017-09-15                104  \n",
       "4  2017-09-15                105  \n",
       "5  2017-09-15                106  \n",
       "6  2017-09-15                107  \n",
       "7  2017-09-15                108  \n",
       "8  2017-09-15                109  \n",
       "9  2017-09-15                110  "
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### `uniparc_domain.parquet`"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Sample"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "ds = spark.sql(f\"\"\"\\\n",
    "select *\n",
    "from parquet.`{DATABIN_PATH}/uniparc/v0.1.0/uniparc_domain.parquet`\n",
    "limit 10\n",
    "\"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df = ds.toPandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>uniparc_id</th>\n",
       "      <th>database</th>\n",
       "      <th>database_id</th>\n",
       "      <th>interpro_name</th>\n",
       "      <th>interpro_id</th>\n",
       "      <th>domain_start</th>\n",
       "      <th>domain_end</th>\n",
       "      <th>__index_level_0__</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>UPI0000000011</td>\n",
       "      <td>ProDom</td>\n",
       "      <td>PD012198</td>\n",
       "      <td>Poxvirus I5</td>\n",
       "      <td>IPR006803</td>\n",
       "      <td>11</td>\n",
       "      <td>75</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>UPI0000000011</td>\n",
       "      <td>Pfam</td>\n",
       "      <td>PF04713</td>\n",
       "      <td>Poxvirus I5</td>\n",
       "      <td>IPR006803</td>\n",
       "      <td>3</td>\n",
       "      <td>75</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>UPI0000000011</td>\n",
       "      <td>PIRSF</td>\n",
       "      <td>PIRSF003768</td>\n",
       "      <td>Poxvirus I5</td>\n",
       "      <td>IPR006803</td>\n",
       "      <td>1</td>\n",
       "      <td>79</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>Gene3D</td>\n",
       "      <td>G3DSA:3.10.290.10</td>\n",
       "      <td>RNA-binding S4 domain superfamily</td>\n",
       "      <td>IPR036986</td>\n",
       "      <td>35</td>\n",
       "      <td>120</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>Gene3D</td>\n",
       "      <td>G3DSA:3.10.290.10</td>\n",
       "      <td>RNA-binding S4 domain superfamily</td>\n",
       "      <td>IPR036986</td>\n",
       "      <td>137</td>\n",
       "      <td>185</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>HAMAP</td>\n",
       "      <td>MF_00485</td>\n",
       "      <td>Ribosomal protein S4e</td>\n",
       "      <td>IPR000876</td>\n",
       "      <td>7</td>\n",
       "      <td>238</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>ProDom</td>\n",
       "      <td>PD002667</td>\n",
       "      <td>Ribosomal protein S4e, central region</td>\n",
       "      <td>IPR013845</td>\n",
       "      <td>87</td>\n",
       "      <td>181</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>Pfam</td>\n",
       "      <td>PF00467</td>\n",
       "      <td>KOW</td>\n",
       "      <td>IPR005824</td>\n",
       "      <td>178</td>\n",
       "      <td>211</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>Pfam</td>\n",
       "      <td>PF00900</td>\n",
       "      <td>Ribosomal protein S4e, central region</td>\n",
       "      <td>IPR013845</td>\n",
       "      <td>95</td>\n",
       "      <td>169</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>Pfam</td>\n",
       "      <td>PF01479</td>\n",
       "      <td>RNA-binding S4 domain</td>\n",
       "      <td>IPR002942</td>\n",
       "      <td>44</td>\n",
       "      <td>90</td>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      uniparc_id database        database_id  \\\n",
       "0  UPI0000000011   ProDom           PD012198   \n",
       "1  UPI0000000011     Pfam            PF04713   \n",
       "2  UPI0000000011    PIRSF        PIRSF003768   \n",
       "3  UPI0000000066   Gene3D  G3DSA:3.10.290.10   \n",
       "4  UPI0000000066   Gene3D  G3DSA:3.10.290.10   \n",
       "5  UPI0000000066    HAMAP           MF_00485   \n",
       "6  UPI0000000066   ProDom           PD002667   \n",
       "7  UPI0000000066     Pfam            PF00467   \n",
       "8  UPI0000000066     Pfam            PF00900   \n",
       "9  UPI0000000066     Pfam            PF01479   \n",
       "\n",
       "                           interpro_name interpro_id  domain_start  \\\n",
       "0                            Poxvirus I5   IPR006803            11   \n",
       "1                            Poxvirus I5   IPR006803             3   \n",
       "2                            Poxvirus I5   IPR006803             1   \n",
       "3      RNA-binding S4 domain superfamily   IPR036986            35   \n",
       "4      RNA-binding S4 domain superfamily   IPR036986           137   \n",
       "5                  Ribosomal protein S4e   IPR000876             7   \n",
       "6  Ribosomal protein S4e, central region   IPR013845            87   \n",
       "7                                    KOW   IPR005824           178   \n",
       "8  Ribosomal protein S4e, central region   IPR013845            95   \n",
       "9                  RNA-binding S4 domain   IPR002942            44   \n",
       "\n",
       "   domain_end  __index_level_0__  \n",
       "0          75                  0  \n",
       "1          75                  1  \n",
       "2          79                  2  \n",
       "3         120                  3  \n",
       "4         185                  4  \n",
       "5         238                  5  \n",
       "6         181                  6  \n",
       "7         211                  7  \n",
       "8         169                  8  \n",
       "9          90                  9  "
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Distinct databases"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "ds = spark.sql(f\"\"\"\\\n",
    "select distinct(database)\n",
    "from parquet.`{DATABIN_PATH}/uniparc/v0.1.0/uniparc_domain.parquet`\n",
    "\"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df = ds.toPandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>database</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>PRINTS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>PROSITE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>PANTHER</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ProDom</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>TIGRFAMs</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>SUPFAM</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>SFLD</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Gene3D</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>SMART</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Pfam</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>PIRSF</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>CDD</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>HAMAP</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    database\n",
       "0     PRINTS\n",
       "1    PROSITE\n",
       "2    PANTHER\n",
       "3     ProDom\n",
       "4   TIGRFAMs\n",
       "5     SUPFAM\n",
       "6       SFLD\n",
       "7     Gene3D\n",
       "8      SMART\n",
       "9       Pfam\n",
       "10     PIRSF\n",
       "11       CDD\n",
       "12     HAMAP"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### `chain.parquet`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "ds = spark.sql(f\"\"\"\\\n",
    "select *\n",
    "from parquet.`{DATABIN_PATH}/uniparc/v0.1.0/chain.parquet`\n",
    "limit 100\n",
    "\"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df = ds.toPandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>uniparc_id</th>\n",
       "      <th>name</th>\n",
       "      <th>idx</th>\n",
       "      <th>value</th>\n",
       "      <th>__index_level_0__</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>1</td>\n",
       "      <td>3j7pSE</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>2</td>\n",
       "      <td>3j7rSE</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>3</td>\n",
       "      <td>4ug0SE</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>4</td>\n",
       "      <td>4v6xAE</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>5</td>\n",
       "      <td>5a2qE</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>6</td>\n",
       "      <td>5lksSE</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>7</td>\n",
       "      <td>5lzsEE</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>8</td>\n",
       "      <td>5lztEE</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>9</td>\n",
       "      <td>5lzuEE</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>10</td>\n",
       "      <td>5lzvEE</td>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>11</td>\n",
       "      <td>5lzwEE</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>12</td>\n",
       "      <td>5lzxEE</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>13</td>\n",
       "      <td>5lzyEE</td>\n",
       "      <td>12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>14</td>\n",
       "      <td>5lzzEE</td>\n",
       "      <td>13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>15</td>\n",
       "      <td>5oa3E</td>\n",
       "      <td>14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>16</td>\n",
       "      <td>5t2cAr</td>\n",
       "      <td>15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>17</td>\n",
       "      <td>5vycE1</td>\n",
       "      <td>16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>18</td>\n",
       "      <td>5vycE2</td>\n",
       "      <td>17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>19</td>\n",
       "      <td>5vycE3</td>\n",
       "      <td>18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>20</td>\n",
       "      <td>5vycE4</td>\n",
       "      <td>19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>21</td>\n",
       "      <td>5vycE5</td>\n",
       "      <td>20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>chain</td>\n",
       "      <td>22</td>\n",
       "      <td>5vycE6</td>\n",
       "      <td>21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>UPI000000060F</td>\n",
       "      <td>chain</td>\n",
       "      <td>1</td>\n",
       "      <td>1i4dD</td>\n",
       "      <td>22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>UPI000000060F</td>\n",
       "      <td>chain</td>\n",
       "      <td>2</td>\n",
       "      <td>1i4lD</td>\n",
       "      <td>23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>UPI000000076F</td>\n",
       "      <td>chain</td>\n",
       "      <td>1</td>\n",
       "      <td>3en1B</td>\n",
       "      <td>24</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>UPI000000076F</td>\n",
       "      <td>chain</td>\n",
       "      <td>2</td>\n",
       "      <td>3eqqB</td>\n",
       "      <td>25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>UPI00000009E3</td>\n",
       "      <td>chain</td>\n",
       "      <td>1</td>\n",
       "      <td>3tvdA</td>\n",
       "      <td>26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>UPI00000009E3</td>\n",
       "      <td>chain</td>\n",
       "      <td>2</td>\n",
       "      <td>3tvdB</td>\n",
       "      <td>27</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>UPI0000000C1B</td>\n",
       "      <td>chain</td>\n",
       "      <td>1</td>\n",
       "      <td>1oatA</td>\n",
       "      <td>28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>UPI0000000C1B</td>\n",
       "      <td>chain</td>\n",
       "      <td>2</td>\n",
       "      <td>1oatB</td>\n",
       "      <td>29</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>70</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>5</td>\n",
       "      <td>1ckkA</td>\n",
       "      <td>70</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>6</td>\n",
       "      <td>1cllA</td>\n",
       "      <td>71</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>72</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>7</td>\n",
       "      <td>1cm1A</td>\n",
       "      <td>72</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>73</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>8</td>\n",
       "      <td>1cm4A</td>\n",
       "      <td>73</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>74</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>9</td>\n",
       "      <td>1ctrA</td>\n",
       "      <td>74</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>10</td>\n",
       "      <td>1g4yR</td>\n",
       "      <td>75</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>11</td>\n",
       "      <td>1iwqA</td>\n",
       "      <td>76</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>77</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>12</td>\n",
       "      <td>1k90D</td>\n",
       "      <td>77</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>78</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>13</td>\n",
       "      <td>1k90E</td>\n",
       "      <td>78</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>79</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>14</td>\n",
       "      <td>1k90F</td>\n",
       "      <td>79</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>80</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>15</td>\n",
       "      <td>1l7zA</td>\n",
       "      <td>80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>81</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>16</td>\n",
       "      <td>1linA</td>\n",
       "      <td>81</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>17</td>\n",
       "      <td>1muxA</td>\n",
       "      <td>82</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>18</td>\n",
       "      <td>1niwA</td>\n",
       "      <td>83</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>84</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>19</td>\n",
       "      <td>1niwC</td>\n",
       "      <td>84</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>20</td>\n",
       "      <td>1niwE</td>\n",
       "      <td>85</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>86</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>21</td>\n",
       "      <td>1niwG</td>\n",
       "      <td>86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>87</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>22</td>\n",
       "      <td>1nwdA</td>\n",
       "      <td>87</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>88</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>23</td>\n",
       "      <td>1qivA</td>\n",
       "      <td>88</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>89</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>24</td>\n",
       "      <td>1qiwA</td>\n",
       "      <td>89</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>25</td>\n",
       "      <td>1qiwB</td>\n",
       "      <td>90</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>91</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>26</td>\n",
       "      <td>1qx5B</td>\n",
       "      <td>91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>27</td>\n",
       "      <td>1qx5D</td>\n",
       "      <td>92</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>93</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>28</td>\n",
       "      <td>1qx5I</td>\n",
       "      <td>93</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>94</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>29</td>\n",
       "      <td>1qx5J</td>\n",
       "      <td>94</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>30</td>\n",
       "      <td>1qx5K</td>\n",
       "      <td>95</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>31</td>\n",
       "      <td>1qx5R</td>\n",
       "      <td>96</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>32</td>\n",
       "      <td>1qx5T</td>\n",
       "      <td>97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>33</td>\n",
       "      <td>1qx5Y</td>\n",
       "      <td>98</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>chain</td>\n",
       "      <td>34</td>\n",
       "      <td>1qx7A</td>\n",
       "      <td>99</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>100 rows  5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       uniparc_id   name  idx   value  __index_level_0__\n",
       "0   UPI0000000066  chain    1  3j7pSE                  0\n",
       "1   UPI0000000066  chain    2  3j7rSE                  1\n",
       "2   UPI0000000066  chain    3  4ug0SE                  2\n",
       "3   UPI0000000066  chain    4  4v6xAE                  3\n",
       "4   UPI0000000066  chain    5   5a2qE                  4\n",
       "5   UPI0000000066  chain    6  5lksSE                  5\n",
       "6   UPI0000000066  chain    7  5lzsEE                  6\n",
       "7   UPI0000000066  chain    8  5lztEE                  7\n",
       "8   UPI0000000066  chain    9  5lzuEE                  8\n",
       "9   UPI0000000066  chain   10  5lzvEE                  9\n",
       "10  UPI0000000066  chain   11  5lzwEE                 10\n",
       "11  UPI0000000066  chain   12  5lzxEE                 11\n",
       "12  UPI0000000066  chain   13  5lzyEE                 12\n",
       "13  UPI0000000066  chain   14  5lzzEE                 13\n",
       "14  UPI0000000066  chain   15   5oa3E                 14\n",
       "15  UPI0000000066  chain   16  5t2cAr                 15\n",
       "16  UPI0000000066  chain   17  5vycE1                 16\n",
       "17  UPI0000000066  chain   18  5vycE2                 17\n",
       "18  UPI0000000066  chain   19  5vycE3                 18\n",
       "19  UPI0000000066  chain   20  5vycE4                 19\n",
       "20  UPI0000000066  chain   21  5vycE5                 20\n",
       "21  UPI0000000066  chain   22  5vycE6                 21\n",
       "22  UPI000000060F  chain    1   1i4dD                 22\n",
       "23  UPI000000060F  chain    2   1i4lD                 23\n",
       "24  UPI000000076F  chain    1   3en1B                 24\n",
       "25  UPI000000076F  chain    2   3eqqB                 25\n",
       "26  UPI00000009E3  chain    1   3tvdA                 26\n",
       "27  UPI00000009E3  chain    2   3tvdB                 27\n",
       "28  UPI0000000C1B  chain    1   1oatA                 28\n",
       "29  UPI0000000C1B  chain    2   1oatB                 29\n",
       "..            ...    ...  ...     ...                ...\n",
       "70  UPI0000020B41  chain    5   1ckkA                 70\n",
       "71  UPI0000020B41  chain    6   1cllA                 71\n",
       "72  UPI0000020B41  chain    7   1cm1A                 72\n",
       "73  UPI0000020B41  chain    8   1cm4A                 73\n",
       "74  UPI0000020B41  chain    9   1ctrA                 74\n",
       "75  UPI0000020B41  chain   10   1g4yR                 75\n",
       "76  UPI0000020B41  chain   11   1iwqA                 76\n",
       "77  UPI0000020B41  chain   12   1k90D                 77\n",
       "78  UPI0000020B41  chain   13   1k90E                 78\n",
       "79  UPI0000020B41  chain   14   1k90F                 79\n",
       "80  UPI0000020B41  chain   15   1l7zA                 80\n",
       "81  UPI0000020B41  chain   16   1linA                 81\n",
       "82  UPI0000020B41  chain   17   1muxA                 82\n",
       "83  UPI0000020B41  chain   18   1niwA                 83\n",
       "84  UPI0000020B41  chain   19   1niwC                 84\n",
       "85  UPI0000020B41  chain   20   1niwE                 85\n",
       "86  UPI0000020B41  chain   21   1niwG                 86\n",
       "87  UPI0000020B41  chain   22   1nwdA                 87\n",
       "88  UPI0000020B41  chain   23   1qivA                 88\n",
       "89  UPI0000020B41  chain   24   1qiwA                 89\n",
       "90  UPI0000020B41  chain   25   1qiwB                 90\n",
       "91  UPI0000020B41  chain   26   1qx5B                 91\n",
       "92  UPI0000020B41  chain   27   1qx5D                 92\n",
       "93  UPI0000020B41  chain   28   1qx5I                 93\n",
       "94  UPI0000020B41  chain   29   1qx5J                 94\n",
       "95  UPI0000020B41  chain   30   1qx5K                 95\n",
       "96  UPI0000020B41  chain   31   1qx5R                 96\n",
       "97  UPI0000020B41  chain   32   1qx5T                 97\n",
       "98  UPI0000020B41  chain   33   1qx5Y                 98\n",
       "99  UPI0000020B41  chain   34   1qx7A                 99\n",
       "\n",
       "[100 rows x 5 columns]"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### `uniparc_xref2chain`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:root:An unexpected error occurred while tokenizing input\n",
      "The following traceback may be corrupted or invalid\n",
      "The error message is: ('EOF in multi-line string', (1, 0))\n",
      "\n"
     ]
    },
    {
     "ename": "Py4JNetworkError",
     "evalue": "An error occurred while trying to connect to the Java server (127.0.0.1:34119)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    851\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 852\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    853\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    989\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 990\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    991\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_connected\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-68-16ab63f2fb16>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[0;32mand\u001b[0m \u001b[0mux\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mactive\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"Y\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0mlimit\u001b[0m \u001b[0;36m100\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m \"\"\")\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pyspark/sql/session.py\u001b[0m in \u001b[0;36msql\u001b[0;34m(self, sqlQuery)\u001b[0m\n\u001b[1;32m    706\u001b[0m         \u001b[0;34m[\u001b[0m\u001b[0mRow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf1\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mf2\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34mu'row1'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mRow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf1\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mf2\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34mu'row2'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mRow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf1\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mf2\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34mu'row3'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    707\u001b[0m         \"\"\"\n\u001b[0;32m--> 708\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mDataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jsparkSession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msql\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msqlQuery\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_wrapped\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    709\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    710\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0msince\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2.0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1156\u001b[0m             \u001b[0mproto\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEND_COMMAND_PART\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1157\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1158\u001b[0;31m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1159\u001b[0m         return_value = get_return_value(\n\u001b[1;32m   1160\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[0;34m(self, command, retry, binary)\u001b[0m\n\u001b[1;32m    904\u001b[0m          \u001b[0;32mif\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0;32mis\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    905\u001b[0m         \"\"\"\n\u001b[0;32m--> 906\u001b[0;31m         \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    907\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    908\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    852\u001b[0m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    853\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 854\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    855\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    856\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_create_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    858\u001b[0m         connection = GatewayConnection(\n\u001b[1;32m    859\u001b[0m             self.gateway_parameters, self.gateway_property)\n\u001b[0;32m--> 860\u001b[0;31m         \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    861\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    862\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    995\u001b[0m                 \u001b[0;34m\"server ({0}:{1})\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    996\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 997\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mPy4JNetworkError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    998\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    999\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreset\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mPy4JNetworkError\u001b[0m: An error occurred while trying to connect to the Java server (127.0.0.1:34119)"
     ]
    }
   ],
   "source": [
    "ds = spark.sql(f\"\"\"\\\n",
    "select \n",
    "    ux.uniparc_id, ux.db_id pdb_id,\n",
    "    x2c.uniparc_xref_idx, x2c.property_idx, c.value pdb_id_with_chain\n",
    "from parquet.`{DATABIN_PATH}/uniparc/v0.1.0/uniparc_xref.parquet` ux\n",
    "join parquet.`{DATABIN_PATH}/uniparc/v0.1.0/uniparc_xref2chain.parquet` x2c ON (\n",
    "    ux.uniparc_id = x2c.uniparc_id and ux.idx = x2c.uniparc_xref_idx)\n",
    "join parquet.`{DATABIN_PATH}/uniparc/v0.1.0/chain.parquet` c ON (\n",
    "    x2c.uniparc_id = c.uniparc_id and x2c.property_idx = c.idx)\n",
    "where ux.db_type = \"PDB\"\n",
    "    and ux.active = \"Y\"\n",
    "limit 100\n",
    "\"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-67-d81406fbb00c>\", line 1, in <module>\n",
      "    df = ds.toPandas()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\", line 1937, in toPandas\n",
      "    if self.sql_ctx.getConf(\"spark.sql.execution.pandas.respectSessionTimeZone\").lower() \\\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\", line 142, in getConf\n",
      "    return self.sparkSession.conf.get(key, defaultValue)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\", line 46, in get\n",
      "    return self._jconf.get(key)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1158, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 906, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 854, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 860, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 997, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34119)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'Py4JNetworkError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 852, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kimlab1/strokach/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\", line 990, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    },
    {
     "ename": "Py4JNetworkError",
     "evalue": "An error occurred while trying to connect to the Java server (127.0.0.1:34119)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    851\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 852\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    853\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    989\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 990\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    991\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_connected\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-67-d81406fbb00c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoPandas\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pyspark/sql/dataframe.py\u001b[0m in \u001b[0;36mtoPandas\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1935\u001b[0m         \u001b[0;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1936\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1937\u001b[0;31m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msql_ctx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetConf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"spark.sql.execution.pandas.respectSessionTimeZone\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlower\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1938\u001b[0m            \u001b[0;34m==\u001b[0m \u001b[0;34m\"true\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1939\u001b[0m             \u001b[0mtimezone\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msql_ctx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetConf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"spark.sql.session.timeZone\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pyspark/sql/context.py\u001b[0m in \u001b[0;36mgetConf\u001b[0;34m(self, key, defaultValue)\u001b[0m\n\u001b[1;32m    140\u001b[0m         \u001b[0;34mu'50'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    141\u001b[0m         \"\"\"\n\u001b[0;32m--> 142\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msparkSession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdefaultValue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    143\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    144\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pyspark/sql/conf.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, key, default)\u001b[0m\n\u001b[1;32m     44\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_checkType\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"key\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     45\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mdefault\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 46\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jconf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     47\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     48\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_checkType\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdefault\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"default\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1156\u001b[0m             \u001b[0mproto\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEND_COMMAND_PART\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1157\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1158\u001b[0;31m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1159\u001b[0m         return_value = get_return_value(\n\u001b[1;32m   1160\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[0;34m(self, command, retry, binary)\u001b[0m\n\u001b[1;32m    904\u001b[0m          \u001b[0;32mif\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0;32mis\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    905\u001b[0m         \"\"\"\n\u001b[0;32m--> 906\u001b[0;31m         \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    907\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    908\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    852\u001b[0m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    853\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 854\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    855\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    856\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_create_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    858\u001b[0m         connection = GatewayConnection(\n\u001b[1;32m    859\u001b[0m             self.gateway_parameters, self.gateway_property)\n\u001b[0;32m--> 860\u001b[0;31m         \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    861\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    862\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    995\u001b[0m                 \u001b[0;34m\"server ({0}:{1})\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    996\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 997\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mPy4JNetworkError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    998\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    999\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreset\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mPy4JNetworkError\u001b[0m: An error occurred while trying to connect to the Java server (127.0.0.1:34119)"
     ]
    }
   ],
   "source": [
    "df = ds.toPandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>uniparc_id</th>\n",
       "      <th>pdb_id</th>\n",
       "      <th>uniparc_xref_idx</th>\n",
       "      <th>property_idx</th>\n",
       "      <th>value</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>3j7p</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>3j7pSE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>3j7r</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>3j7rSE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>4ug0</td>\n",
       "      <td>4</td>\n",
       "      <td>3</td>\n",
       "      <td>4ug0SE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>4v6x</td>\n",
       "      <td>5</td>\n",
       "      <td>4</td>\n",
       "      <td>4v6xAE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5a2q</td>\n",
       "      <td>6</td>\n",
       "      <td>5</td>\n",
       "      <td>5a2qE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5lks</td>\n",
       "      <td>7</td>\n",
       "      <td>6</td>\n",
       "      <td>5lksSE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5lzs</td>\n",
       "      <td>8</td>\n",
       "      <td>7</td>\n",
       "      <td>5lzsEE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5lzt</td>\n",
       "      <td>9</td>\n",
       "      <td>8</td>\n",
       "      <td>5lztEE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5lzu</td>\n",
       "      <td>10</td>\n",
       "      <td>9</td>\n",
       "      <td>5lzuEE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5lzv</td>\n",
       "      <td>11</td>\n",
       "      <td>10</td>\n",
       "      <td>5lzvEE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5lzw</td>\n",
       "      <td>12</td>\n",
       "      <td>11</td>\n",
       "      <td>5lzwEE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5lzx</td>\n",
       "      <td>13</td>\n",
       "      <td>12</td>\n",
       "      <td>5lzxEE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5lzy</td>\n",
       "      <td>14</td>\n",
       "      <td>13</td>\n",
       "      <td>5lzyEE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5lzz</td>\n",
       "      <td>15</td>\n",
       "      <td>14</td>\n",
       "      <td>5lzzEE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5oa3</td>\n",
       "      <td>16</td>\n",
       "      <td>15</td>\n",
       "      <td>5oa3E</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5t2c</td>\n",
       "      <td>17</td>\n",
       "      <td>16</td>\n",
       "      <td>5t2cAr</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5vyc</td>\n",
       "      <td>18</td>\n",
       "      <td>17</td>\n",
       "      <td>5vycE1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5vyc</td>\n",
       "      <td>19</td>\n",
       "      <td>18</td>\n",
       "      <td>5vycE2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5vyc</td>\n",
       "      <td>20</td>\n",
       "      <td>19</td>\n",
       "      <td>5vycE3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5vyc</td>\n",
       "      <td>21</td>\n",
       "      <td>20</td>\n",
       "      <td>5vycE4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5vyc</td>\n",
       "      <td>22</td>\n",
       "      <td>21</td>\n",
       "      <td>5vycE5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>UPI0000000066</td>\n",
       "      <td>5vyc</td>\n",
       "      <td>23</td>\n",
       "      <td>22</td>\n",
       "      <td>5vycE6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>UPI000000060F</td>\n",
       "      <td>1i4d</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>1i4dD</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>UPI000000060F</td>\n",
       "      <td>1i4l</td>\n",
       "      <td>5</td>\n",
       "      <td>2</td>\n",
       "      <td>1i4lD</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>UPI000000076F</td>\n",
       "      <td>3en1</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>3en1B</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>UPI000000076F</td>\n",
       "      <td>3eqq</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>3eqqB</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>UPI00000009E3</td>\n",
       "      <td>3tvd</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>3tvdA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>UPI00000009E3</td>\n",
       "      <td>3tvd</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>3tvdB</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>UPI0000000C1B</td>\n",
       "      <td>1oat</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>1oatA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>UPI0000000C1B</td>\n",
       "      <td>1oat</td>\n",
       "      <td>6</td>\n",
       "      <td>2</td>\n",
       "      <td>1oatB</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>70</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1ckk</td>\n",
       "      <td>8</td>\n",
       "      <td>5</td>\n",
       "      <td>1ckkA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1cll</td>\n",
       "      <td>9</td>\n",
       "      <td>6</td>\n",
       "      <td>1cllA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>72</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1cm1</td>\n",
       "      <td>10</td>\n",
       "      <td>7</td>\n",
       "      <td>1cm1A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>73</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1cm4</td>\n",
       "      <td>11</td>\n",
       "      <td>8</td>\n",
       "      <td>1cm4A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>74</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1ctr</td>\n",
       "      <td>12</td>\n",
       "      <td>9</td>\n",
       "      <td>1ctrA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1g4y</td>\n",
       "      <td>13</td>\n",
       "      <td>10</td>\n",
       "      <td>1g4yR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1iwq</td>\n",
       "      <td>14</td>\n",
       "      <td>11</td>\n",
       "      <td>1iwqA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>77</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1k90</td>\n",
       "      <td>15</td>\n",
       "      <td>12</td>\n",
       "      <td>1k90D</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>78</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1k90</td>\n",
       "      <td>16</td>\n",
       "      <td>13</td>\n",
       "      <td>1k90E</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>79</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1k90</td>\n",
       "      <td>17</td>\n",
       "      <td>14</td>\n",
       "      <td>1k90F</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>80</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1l7z</td>\n",
       "      <td>18</td>\n",
       "      <td>15</td>\n",
       "      <td>1l7zA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>81</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1lin</td>\n",
       "      <td>19</td>\n",
       "      <td>16</td>\n",
       "      <td>1linA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1mux</td>\n",
       "      <td>20</td>\n",
       "      <td>17</td>\n",
       "      <td>1muxA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1niw</td>\n",
       "      <td>21</td>\n",
       "      <td>18</td>\n",
       "      <td>1niwA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>84</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1niw</td>\n",
       "      <td>22</td>\n",
       "      <td>19</td>\n",
       "      <td>1niwC</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1niw</td>\n",
       "      <td>23</td>\n",
       "      <td>20</td>\n",
       "      <td>1niwE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>86</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1niw</td>\n",
       "      <td>24</td>\n",
       "      <td>21</td>\n",
       "      <td>1niwG</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>87</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1nwd</td>\n",
       "      <td>25</td>\n",
       "      <td>22</td>\n",
       "      <td>1nwdA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>88</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1qiv</td>\n",
       "      <td>26</td>\n",
       "      <td>23</td>\n",
       "      <td>1qivA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>89</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1qiw</td>\n",
       "      <td>27</td>\n",
       "      <td>24</td>\n",
       "      <td>1qiwA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1qiw</td>\n",
       "      <td>28</td>\n",
       "      <td>25</td>\n",
       "      <td>1qiwB</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>91</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1qx5</td>\n",
       "      <td>29</td>\n",
       "      <td>26</td>\n",
       "      <td>1qx5B</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1qx5</td>\n",
       "      <td>30</td>\n",
       "      <td>27</td>\n",
       "      <td>1qx5D</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>93</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1qx5</td>\n",
       "      <td>31</td>\n",
       "      <td>28</td>\n",
       "      <td>1qx5I</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>94</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1qx5</td>\n",
       "      <td>32</td>\n",
       "      <td>29</td>\n",
       "      <td>1qx5J</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1qx5</td>\n",
       "      <td>33</td>\n",
       "      <td>30</td>\n",
       "      <td>1qx5K</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1qx5</td>\n",
       "      <td>34</td>\n",
       "      <td>31</td>\n",
       "      <td>1qx5R</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1qx5</td>\n",
       "      <td>35</td>\n",
       "      <td>32</td>\n",
       "      <td>1qx5T</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1qx5</td>\n",
       "      <td>36</td>\n",
       "      <td>33</td>\n",
       "      <td>1qx5Y</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>UPI0000020B41</td>\n",
       "      <td>1qx7</td>\n",
       "      <td>37</td>\n",
       "      <td>34</td>\n",
       "      <td>1qx7A</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>100 rows  5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       uniparc_id pdb_id  uniparc_xref_idx  property_idx   value\n",
       "0   UPI0000000066   3j7p                 2             1  3j7pSE\n",
       "1   UPI0000000066   3j7r                 3             2  3j7rSE\n",
       "2   UPI0000000066   4ug0                 4             3  4ug0SE\n",
       "3   UPI0000000066   4v6x                 5             4  4v6xAE\n",
       "4   UPI0000000066   5a2q                 6             5   5a2qE\n",
       "5   UPI0000000066   5lks                 7             6  5lksSE\n",
       "6   UPI0000000066   5lzs                 8             7  5lzsEE\n",
       "7   UPI0000000066   5lzt                 9             8  5lztEE\n",
       "8   UPI0000000066   5lzu                10             9  5lzuEE\n",
       "9   UPI0000000066   5lzv                11            10  5lzvEE\n",
       "10  UPI0000000066   5lzw                12            11  5lzwEE\n",
       "11  UPI0000000066   5lzx                13            12  5lzxEE\n",
       "12  UPI0000000066   5lzy                14            13  5lzyEE\n",
       "13  UPI0000000066   5lzz                15            14  5lzzEE\n",
       "14  UPI0000000066   5oa3                16            15   5oa3E\n",
       "15  UPI0000000066   5t2c                17            16  5t2cAr\n",
       "16  UPI0000000066   5vyc                18            17  5vycE1\n",
       "17  UPI0000000066   5vyc                19            18  5vycE2\n",
       "18  UPI0000000066   5vyc                20            19  5vycE3\n",
       "19  UPI0000000066   5vyc                21            20  5vycE4\n",
       "20  UPI0000000066   5vyc                22            21  5vycE5\n",
       "21  UPI0000000066   5vyc                23            22  5vycE6\n",
       "22  UPI000000060F   1i4d                 4             1   1i4dD\n",
       "23  UPI000000060F   1i4l                 5             2   1i4lD\n",
       "24  UPI000000076F   3en1                 3             1   3en1B\n",
       "25  UPI000000076F   3eqq                 4             2   3eqqB\n",
       "26  UPI00000009E3   3tvd                 1             1   3tvdA\n",
       "27  UPI00000009E3   3tvd                 2             2   3tvdB\n",
       "28  UPI0000000C1B   1oat                 5             1   1oatA\n",
       "29  UPI0000000C1B   1oat                 6             2   1oatB\n",
       "..            ...    ...               ...           ...     ...\n",
       "70  UPI0000020B41   1ckk                 8             5   1ckkA\n",
       "71  UPI0000020B41   1cll                 9             6   1cllA\n",
       "72  UPI0000020B41   1cm1                10             7   1cm1A\n",
       "73  UPI0000020B41   1cm4                11             8   1cm4A\n",
       "74  UPI0000020B41   1ctr                12             9   1ctrA\n",
       "75  UPI0000020B41   1g4y                13            10   1g4yR\n",
       "76  UPI0000020B41   1iwq                14            11   1iwqA\n",
       "77  UPI0000020B41   1k90                15            12   1k90D\n",
       "78  UPI0000020B41   1k90                16            13   1k90E\n",
       "79  UPI0000020B41   1k90                17            14   1k90F\n",
       "80  UPI0000020B41   1l7z                18            15   1l7zA\n",
       "81  UPI0000020B41   1lin                19            16   1linA\n",
       "82  UPI0000020B41   1mux                20            17   1muxA\n",
       "83  UPI0000020B41   1niw                21            18   1niwA\n",
       "84  UPI0000020B41   1niw                22            19   1niwC\n",
       "85  UPI0000020B41   1niw                23            20   1niwE\n",
       "86  UPI0000020B41   1niw                24            21   1niwG\n",
       "87  UPI0000020B41   1nwd                25            22   1nwdA\n",
       "88  UPI0000020B41   1qiv                26            23   1qivA\n",
       "89  UPI0000020B41   1qiw                27            24   1qiwA\n",
       "90  UPI0000020B41   1qiw                28            25   1qiwB\n",
       "91  UPI0000020B41   1qx5                29            26   1qx5B\n",
       "92  UPI0000020B41   1qx5                30            27   1qx5D\n",
       "93  UPI0000020B41   1qx5                31            28   1qx5I\n",
       "94  UPI0000020B41   1qx5                32            29   1qx5J\n",
       "95  UPI0000020B41   1qx5                33            30   1qx5K\n",
       "96  UPI0000020B41   1qx5                34            31   1qx5R\n",
       "97  UPI0000020B41   1qx5                35            32   1qx5T\n",
       "98  UPI0000020B41   1qx5                36            33   1qx5Y\n",
       "99  UPI0000020B41   1qx7                37            34   1qx7A\n",
       "\n",
       "[100 rows x 5 columns]"
      ]
     },
     "execution_count": 63,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## `uniparc_domain`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "adjacency_matrix.parquet\r\n"
     ]
    }
   ],
   "source": [
    "!ls {DATABIN_PATH}/uniparc_domain/0.1/"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### `adjacency_matrix.parquet`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "ds = spark.sql(f\"\"\"\\\n",
    "select *\n",
    "from parquet.`{DATABIN_PATH}/uniparc_domain/0.1/adjacency_matrix.parquet`\n",
    "limit 10\n",
    "\"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'ds' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-11-d81406fbb00c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoPandas\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'ds' is not defined"
     ]
    }
   ],
   "source": [
    "df = ds.toPandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df.head(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "ds = spark.sql(f\"\"\"\\\n",
    "select *\n",
    "from parquet.`{DATABIN_PATH}/uniparc_domain/0.1/adjacency_matrix.parquet`\n",
    "limit 10\n",
    "\"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df = ds.toPandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df.head(2)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "## Combine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "code_folding": [],
    "collapsed": true,
    "run_control": {
     "marked": false
    }
   },
   "outputs": [],
   "source": [
    "uniparc_domains_with_structures_ds = spark.sql(f\"\"\"\\\n",
    "    select\n",
    "    ux.uniparc_id, ux.id pdb_id,\n",
    "    am.domain_start, am.domain_end, am.domain_length, am.structure_id, am.model_id, am.chain_id, am.pc_identity,\n",
    "    am.__index_level_0__\n",
    "    from parquet.`{DATABIN_PATH}/uniparc/v0.1.0/uniparc_xref.parquet` ux\n",
    "    join parquet.`{DATABIN_PATH}/uniparc/v0.1.0/uniparc_domain.parquet` ud\n",
    "    join parquet.`{DATABIN_PATH}/uniparc_domain/0.1/adjacency_matrix.parquet` am\n",
    "    where ux.db_type = \"PDB\"\n",
    "    and ux.active = \"Y\"\n",
    "\"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": false,
   "sideBar": false,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {
    "height": "488px",
    "left": "1638.98px",
    "top": "106.354px",
    "width": "340px"
   },
   "toc_section_display": true,
   "toc_window_display": true
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
